titanium.platform=/Users/usuario/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android
android.platform=/Users/usuario/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/usuario/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23
android.ndk=/Users/usuario/Library/Android/sdk/ndk-bundle
module.ndkbuild=true
