titanium.platform=/Users/nick/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/nick/Library/android-sdk-macosx/platforms/android-16
google.apis=/Users/nick/Library/android-sdk-macosx/add-ons/addon-google_apis-google-16
android.ndk=/Users/nick/Library/Android/android-ndk-r11c
module.ndkbuild=true
